# iot-soundtouch

./: README.md  build.gradle  settings.gradle
.github/scripts/android/: send_result_to_wecom.sh  update_values_for_sign.sh
.github/workflows/: android_debug.yml  android_release.yml
android_soundtouch/: build.gradle
android_soundtouch/src/main/: AndroidManifest.xml
android_soundtouch/src/main/cpp/: CMakeLists.txt  soundtouch-jni.cpp
android_soundtouch/src/main/cpp/SoundStretch/: CMakeLists.txt
android_soundtouch/src/main/cpp/SoundTouch/: CMakeLists.txt
android_soundtouch/src/main/java/com/iot/soundtouch/interfaces/: SoundTouch.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
