plugins {
    id 'com.android.library'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

android {
    namespace 'com.iot.soundtouch'
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                //cppFlags '-DFIXED_POINT', '-DUSE_KISS_FFT -DJNIIMPORT="" -UHAVE_CONFIG_H'
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

def libVersion = '1.0.1-SNAPSHOT'
ext.isReleaseVersion = !libVersion.endsWith("SNAPSHOT")
mavenPublishing {

    coordinates("com.tencent.iot.thirdparty.android", "iot-soundtouch", libVersion)
    publishToMavenCentral()
    signAllPublications()

    pom {
        name = 'iot soundtouch'
        description = 'Soundtouch Android library'
        url = 'https://github.com/SundoggyNew/iot-soundtouch'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://github.com/SundoggyNew/iot-soundtouch/blob/master/LICENSE'
            }
        }
        developers {
            developer {
                id = 'whalensun'
                name = 'whalensun'
                email = '532125505@qq.com'
            }
        }
        scm {
            url = 'scm:git@github.com:SundoggyNew/iot-soundtouch.git'
            connection = 'scm:git@github.com:SundoggyNew/iot-soundtouch.git'
            developerConnection = 'scm:git@github.com:SundoggyNew/iot-soundtouch.git'
        }
    }
}
